:mod:`PyFocus.auxiliary.front_end_ui`
=====================================

.. py:module:: PyFocus.auxiliary.front_end_ui


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PyFocus.auxiliary.front_end_ui.Ui_MainWindow




Attributes
~~~~~~~~~~

.. autoapisummary::

   PyFocus.auxiliary.front_end_ui.app


.. class:: Ui_MainWindow

   Bases: :py:obj:`object`

   .. method:: setupUi(self, MainWindow)


   .. method:: retranslateUi(self, MainWindow)



.. data:: app
   

   

