Classes for the user interface
================================
.. toctree::
   :maxdepth: 4


User interface
--------------
.. automodule:: user_interface


High-level simulation functions
-------------------------------
.. automodule:: sim


Internal functions
===========================================


Functions for a VP mask
--------------------------
.. automodule:: VP_functions


Functions for no mask
--------------------------
.. automodule:: no_mask_functions


Functions for a custom phase mask
---------------------------------
.. automodule:: custom_mask_functions


Functions for simulation of an interface
----------------------------------------
.. automodule:: interface
