

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFocus.auxiliary.no_mask_functions &mdash; Test  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> Test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">PyFocus documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-user_interface">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-sim">High-level simulation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.VPP_functions">Internal functions for VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.no_mask_functions">Internal functions for no mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.custom_mask_functions">Internal functions for a custom mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.interface">Internal functions for an interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyFocus.auxiliary.no_mask_functions</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/PyFocus/auxiliary/no_mask_functions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PyFocus.auxiliary.no_mask_functions">
<span id="pyfocus-auxiliary-no-mask-functions"></span><h1><a class="reference internal" href="#module-PyFocus.auxiliary.no_mask_functions" title="PyFocus.auxiliary.no_mask_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyFocus.auxiliary.no_mask_functions</span></code></a><a class="headerlink" href="#module-PyFocus.auxiliary.no_mask_functions" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jun 11 16:34:55 2020</p>
<p>&#64;author: ferchi</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyFocus.auxiliary.no_mask_functions.no_mask_integration" title="PyFocus.auxiliary.no_mask_functions.no_mask_integration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_mask_integration</span></code></a>(alpha, n, f, w0, wavelength, field_of_view, z_field_of_view, zsteps, rsteps)</p></td>
<td><p>Generate the II matrixes, which are the result of the integration for different positions along the radius and z</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyFocus.auxiliary.no_mask_functions.no_mask_fields" title="PyFocus.auxiliary.no_mask_functions.no_mask_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">no_mask_fields</span></code></a>(II1, II2, II3, wavelength, I0, beta, gamma, zsteps, rsteps, field_of_view, z_field_of_view, phip0, n, f, zp0)</p></td>
<td><p>Given the II matrixes calculate the field on the focus</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.no_mask_functions.no_mask_integration">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.no_mask_functions.</span></span><span class="sig-name descname"><span class="pre">no_mask_integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.no_mask_functions.no_mask_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the II matrixes, which are the result of the integration for different positions along the radius and z
This matrixes are later used to calculate the field
wavelength is given in the medium (equals wavelength in vacuum/n)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.no_mask_functions.no_mask_fields">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.no_mask_functions.</span></span><span class="sig-name descname"><span class="pre">no_mask_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">II1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phip0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.no_mask_functions.no_mask_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the II matrixes calculate the field on the focus
parameter phip0 gives an azimutal offset for the XZ plane calculus
wavelength is given in the medium (equals wavelength in vacuum/n)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, FC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>