:mod:`PyFocus.auxiliary.plot polarization near center`
======================================================

.. py:module:: PyFocus.auxiliary.plot polarization near center

.. autoapi-nested-parse::

   Created on Fri Jun 26 23:22:34 2020

   @author: ferchi

   This script is meant to plot the polarization near the center of the donut produced by a VPP mask after inciding with right polarization



Module Contents
---------------

.. data:: radius_VPP
   :annotation: = 5

   

.. data:: L
   :annotation: = 20000

   

.. data:: I0
   :annotation: = 1

   

.. data:: Lambda
   :annotation: = 0.00075

   

.. data:: FOV
   

   

.. data:: laser_width
   :annotation: = 50

   

.. data:: NA
   :annotation: = 1.4

   

.. data:: n
   :annotation: = 1.5

   

.. data:: alpha
   

   

.. data:: f
   

   

.. data:: zp0
   :annotation: = 0

   

.. data:: field_of_view
   :annotation: = 500

   

.. data:: psi
   :annotation: = 0

   

.. data:: delta
   :annotation: = 0

   

.. data:: wavelength
   :annotation: = 750

   

.. data:: zsteps
   :annotation: = 75

   

.. data:: rsteps
   :annotation: = 2

   

.. data:: phip0
   :annotation: = 0

   

.. data:: fields_VPP
   

   

.. data:: zmax
   

   

.. data:: rmax
   

   

.. data:: Ifield_xz
   

   

.. data:: fig
   

   

.. data:: spec
   

   

.. data:: ax1
   

   

.. data:: pos
   

   

.. data:: cbar1
   

   

.. data:: Ifield_xy
   

   

.. data:: xmax
   

   

.. data:: ax2
   

   

.. data:: pos2
   

   

.. data:: cbar2
   

   

.. data:: x2
   

   

.. data:: Ifield_axis
   

   

.. data:: axis
   

   

.. data:: ax3
   

   

.. data:: fig3
   

   

.. data:: spec
   

   

.. data:: ax4
   

   

.. data:: pos4
   

   

.. data:: x_pos
   

   

.. data:: y_pos
   

   

.. data:: x_values
   

   

.. data:: y_values
   

   

.. data:: AMP
   

   

.. data:: x_index
   

   

.. data:: ax5
   

   

.. data:: phies
   

   

.. data:: pos
   

   

.. data:: cbar
   

   

.. data:: betas
   

   

.. data:: beta
   

   

.. data:: ax6
   

   

.. data:: pos
   

   

.. data:: cbar
   

   

.. data:: Amp_max
   

   

.. data:: pos_x1
   

   

.. data:: cbar_1_1
   

   

.. data:: pos_x2
   

   

.. data:: cbar_1_1
   

   

.. data:: pos_y1
   

   

.. data:: cbar_1_1
   

   

.. data:: pos_y2
   

   

.. data:: cbar_1_1
   

   

.. data:: pos_z1
   

   

.. data:: cbar_1_1
   

   

.. data:: pos_z2
   

   

.. data:: cbar_1_1
   

   

