PyFocus documentation
=======================================================================

.. toctree::
   :maxdepth: 4


User interface
===============
.. automodule:: user_interface


High-level simulation functions
===============================
.. automodule:: sim
   :members:
   :undoc-members:

Internal functions for VPP
==========================
.. automodule:: auxiliary.VPP_functions
   :members:

Internal functions for no mask
==============================
.. automodule:: auxiliary.no_mask_functions


Internal functions for a custom mask
====================================
.. automodule:: auxiliary.custom_mask_functions


Internal functions for an interface
===================================
.. automodule:: auxiliary.interface
