

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFocus.auxiliary.VPP_functions &mdash; Test  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> Test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">PyFocus documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-user_interface">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-sim">High-level simulation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.VPP_functions">Internal functions for VPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.no_mask_functions">Internal functions for no mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.custom_mask_functions">Internal functions for a custom mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html#module-auxiliary.interface">Internal functions for an interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyFocus.auxiliary.VPP_functions</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/PyFocus/auxiliary/VPP_functions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PyFocus.auxiliary.VPP_functions">
<span id="pyfocus-auxiliary-vpp-functions"></span><h1><a class="reference internal" href="#module-PyFocus.auxiliary.VPP_functions" title="PyFocus.auxiliary.VPP_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PyFocus.auxiliary.VPP_functions</span></code></a><a class="headerlink" href="#module-PyFocus.auxiliary.VPP_functions" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jun 11 16:18:12 2020</p>
<p>&#64;author: ferchi</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyFocus.auxiliary.VPP_functions.VPP_integration" title="PyFocus.auxiliary.VPP_functions.VPP_integration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VPP_integration</span></code></a>(alpha, n, f, w0, wavelength, rsteps, zsteps, field_of_view, z_field_of_view)</p></td>
<td><p>Generate the II matrixes, which are the result of the integration for different positions along the radius and z</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyFocus.auxiliary.VPP_functions.VPP_fields" title="PyFocus.auxiliary.VPP_functions.VPP_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VPP_fields</span></code></a>(II1, II2, II3, II4, II5, wavelength, I0, gamma, beta, rsteps, zsteps, field_of_view, z_field_of_view, phip0, n, f, zp0)</p></td>
<td><p>Given the II matrixes calculate the field on the focus</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyFocus.auxiliary.VPP_functions.VPP_fraunhofer" title="PyFocus.auxiliary.VPP_functions.VPP_fraunhofer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VPP_fraunhofer</span></code></a>(gamma=45, beta=-90, steps=500, R=5, L=100, I_0=1, wavelength=640, FOV=11, w0=5, limit=2000, div=1, plot=True, folder='', figure_name='')</p></td>
<td><p>Calculate and plot the field inciding on the lens by Fraunhofer’s difraction formula</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PyFocus.auxiliary.VPP_functions.VPP_integration_with_propagation" title="PyFocus.auxiliary.VPP_functions.VPP_integration_with_propagation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VPP_integration_with_propagation</span></code></a>(alpha, n, f, radius_VPP, wavelength, zp0, zsteps, rsteps, field_of_view, laser_width, E_rho, div)</p></td>
<td><p>Given the inciding field E_rho, which only depends on the radial coordinate, generate the I matrixes, which are the same as in VPP_integration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PyFocus.auxiliary.VPP_functions.VPP_fields_with_propagation" title="PyFocus.auxiliary.VPP_functions.VPP_fields_with_propagation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VPP_fields_with_propagation</span></code></a>(I1, I2, I3, I4, I5, wavelength, I0, gamma, beta, rsteps, zsteps, field_of_view, phip0, n, f, zp0)</p></td>
<td><p>Given the I matrixes calculate the field on the focus</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.VPP_functions.VPP_integration">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.VPP_functions.</span></span><span class="sig-name descname"><span class="pre">VPP_integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_field_of_view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.VPP_functions.VPP_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the II matrixes, which are the result of the integration for different positions along the radius and z
This matrixes are later used to calculate the field</p>
<p>Parameters:
alpha: semiangle of aperture
n: refraction medium for the optical system
f: focal distance (mm)
w0: incident gaussian beam radius (mm)
wavelength: wavelength in the medium (equals wavelength in vacuum/n)
rsteps: resolution in the x or y coordinate (nm)
zsteps: resolution in the axial coordinate,z (nm)
field_of_view: field of view in the x or y coordinate in which the field is calculated (nm)
z_field_of_view: field of view in the axial coordinate, z, in which the field is calculated (nm)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.VPP_functions.VPP_fields">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.VPP_functions.</span></span><span class="sig-name descname"><span class="pre">VPP_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">II1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">II5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phip0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.VPP_functions.VPP_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the II matrixes calculate the field on the focus
parameter phip0 gives an azimutal offset for the XZ plane calculus
wavelength is given in the medium (equals wavelength in vacuum/n)
The other parameters are specified in sim.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.VPP_functions.VPP_fraunhofer">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.VPP_functions.</span></span><span class="sig-name descname"><span class="pre">VPP_fraunhofer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">640</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FOV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.VPP_functions.VPP_fraunhofer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and plot the field inciding on the lens by Fraunhofer’s difraction formula
Returns E_rho, the inciding amplitude along the radial coordinate for an x polarized beam
Returns Ex and Ey, the x and y components of this amplitude, in a matrix over the x and y coordinates so it can be ploted easily</p>
<p>limit is the ammount of iterations the scipy.quad command can do
div is the ammount of divisions in which the integration is divided in order to avoid the scipy.quad function from failing to converge</p>
<p>plot=True plots the inciding field’s intensity and amplitude’
wavelength is given in the medium (equals wavelength in vacuum/n)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.VPP_functions.VPP_integration_with_propagation">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.VPP_functions.</span></span><span class="sig-name descname"><span class="pre">VPP_integration_with_propagation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius_VPP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.VPP_functions.VPP_integration_with_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the inciding field E_rho, which only depends on the radial coordinate, generate the I matrixes, which are the same as in VPP_integration
Since the calculus takes a long time, only the field along the XY plane is calculated
wavelength is given in the medium (equals wavelength in vacuum/n)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PyFocus.auxiliary.VPP_functions.VPP_fields_with_propagation">
<span class="sig-prename descclassname"><span class="pre">PyFocus.auxiliary.VPP_functions.</span></span><span class="sig-name descname"><span class="pre">VPP_fields_with_propagation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsteps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_of_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phip0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyFocus.auxiliary.VPP_functions.VPP_fields_with_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the I matrixes calculate the field on the focus
Since the calculus takes a long time, only the field along the XY plane is calculated
parameter phip0 has no purpose, is only left to have the same variables for the functions
wavelength is given in the medium (equals wavelength in vacuum/n)</p>
<p>The other parameters are specified in sim.py</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, FC

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>