:mod:`PyFocus.auxiliary.mask_selection`
=======================================

.. py:module:: PyFocus.auxiliary.mask_selection


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   PyFocus.auxiliary.mask_selection.Ui_Dialog




Attributes
~~~~~~~~~~

.. autoapisummary::

   PyFocus.auxiliary.mask_selection.app


.. class:: Ui_Dialog

   Bases: :py:obj:`object`

   .. method:: setupUi(self, Dialog)


   .. method:: change_mask_function(self)


   .. method:: load_mask_function(self)


   .. method:: retranslateUi(self, Dialog)



.. data:: app
   

   

